server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;

    root /home/ubuntu/mmr;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    if ($scheme != "https") {
            rewrite ^ https://$host$uri permanent;
    }

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;

            expires 1m;
    }

    ssl_certificate /home/ubuntu/certs/leadperfection.crt;
    ssl_certificate_key /home/ubuntu/certs/leadperfection.rsa;
    ssl_session_timeout 5m;

    # compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
}
